# projectname_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/mizugokoro/autocomplete_sample
# Django's wsgi file
module          = projectname.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
#processes       = 10
processes       = 1
# the socket (use the full path to be safe
socket          = /home/mizugokoro/autocomplete_sample/projectname.sock
chmod-socket    = 666
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# log
#logto           = /home/mizugokoro/autocomplete_sample/logs/error.log
