//$(document).ready(function(){
$(function(){
/*
  var data = [
      'sample1',
      'sample2',
      'sample3',
      'sample4'
  ];
*/
  data = [
                  { label: "India", value: "IND" },
                  { label: "Australia", value: "AUS" }
         ];
  $('#example-search-input').autocomplete({
      //source: data,
      source: function( req, res ) {
          $.ajax({
              type: "GET",
              //url: "http://example.com/autocomplete/" + encodeURIComponent(req.term),
              url: "http://localhost:8080/autocomplete/" + encodeURIComponent(req.term),
              dataType: "json",
              success: function(data) {
                  console.log(data);
                  res(data);
              }
          });
      },
      autoFocus: true,
      delay: 50,
      minLength: 1 
  });
});
